DB_HOST=18.181.181.223
DB_USER=admin
DB_PASS=Binhht@123
#MINIO_HOST_NAME=http://18.181.181.223:9000
#MINIO_ACCESS_KEY=myaccesskey
#MINIO_SECRET_KEY=mysecretkey
MINIO_BUCKET_NAME=utelab
MINIO_HOST_NAME=https://play.min.io
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
