DB_HOST=db
DB_PORT=3306
DB_SCHEMA=tf7
DB_USER=docker
DB_PASS=docker

# mail
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=test
EMAIL_PASSWORD=test

# redis
REDIS_HOST_NAME=redis
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""
